{
    "name":  "trendyol-automation",
    "version":  "1.0.0",
    "description":  "",
    "main":  "index.js",
    "scripts":  {
                    "test":  "echo \"Error: no test specified\" \u0026\u0026 exit 1",
                    "test:all":  "chcp 65001 \u003enul \u0026\u0026 cross-env RUN_MODE=e2e codeceptjs run --config codecept.conf.js --steps --verbose",
                    "test:smoke":  "chcp 65001 \u003enul \u0026\u0026 cross-env RUN_MODE=smoke TESTS=tests/zz_smoke_test.js codeceptjs run --config codecept.conf.js --steps --verbose",
                    "test:multi":  "chcp 65001 \u003enul \u0026\u0026 cross-env RUN_MODE=e2e TESTS=tests/multi_url_add_remove_test.js codeceptjs run --config codecept.conf.js --steps --verbose",
                    "test:variants":  "chcp 65001 \u003enul \u0026\u0026 cross-env RUN_MODE=e2e TESTS=tests/variants_add_remove_test.js codeceptjs run --config codecept.conf.js --steps --verbose",
                    "e2e:multi":  "chcp 65001 \u003enul \u0026\u0026 cross-env DEMO_MODE=1 TESTS=tests/e2e/multi_url_add_remove_test.js DATASET=datasets/demo.txt npx codeceptjs run --config ./codecept.ci.conf.js --steps --verbose",
                    "e2e:colors":  "chcp 65001 \u003enul \u0026\u0026 cross-env DEMO_MODE=1 TOP_COLORS=3 TESTS=tests/e2e/top_colors_add_remove_test.js DATASET=datasets/demo.txt npx codeceptjs run --config ./codecept.ci.conf.js --steps --verbose",
                    "report":  "node ./scripts/render_summary_md.js",
                    "ci:download":  "powershell -ExecutionPolicy Bypass -File ./scripts/download_ci_artifacts.ps1 -Timestamp",
                    "gate":  "node ./scripts/quality_gate.js",
                    "docker:up":  "docker compose up -d",
                    "docker:down":  "docker compose down",
                    "docker:ps":  "docker compose ps",
                    "test:probe":  "chcp 65001 \u003enul \u0026\u0026 cross-env TESTS=tests/e2e/probe_then_run_test.js DATASET=datasets/all_candidates.txt npx codeceptjs run --config ./codecept.ci.conf.js --steps --verbose",
                    "test:golden":  "chcp 65001 \u003enul \u0026\u0026 cross-env TESTS=tests/e2e/multi_url_add_remove_test.js DATASET=datasets/golden_flow_passed.txt npx codeceptjs run --config ./codecept.ci.conf.js --steps --verbose",
                    "test:intermittent":  "chcp 65001 \u003enul \u0026\u0026 cross-env TESTS=tests/e2e/probe_then_run_test.js DATASET=datasets/candidate_intermittent.txt npx codeceptjs run --config ./codecept.ci.conf.js --steps --verbose",
                    "mobivisor:aggregate":  "powershell -ExecutionPolicy Bypass -File ./scripts/build_mobivisor_run.ps1",
                    "mobivisor:run":  "npm run test:golden \u0026\u0026 npm run test:intermittent \u0026\u0026 npm run mobivisor:aggregate \u0026\u0026 npm run report:mobivisor \u0026\u0026 npm run verify:mobivisor \u0026\u0026 npm run bundle:mobivisor",
                    "report:mobivisor":  "powershell -ExecutionPolicy Bypass -File ./scripts/render_mobivisor_summary.ps1",
                    "validate:mobivisor":  "node ./scripts/validate_mobivisor_run.js",
                    "gate:mobivisor":  "node ./scripts/gate_mobivisor_run.js",
                    "verify:mobivisor":  "npm run validate:mobivisor \u0026\u0026 npm run gate:mobivisor",
                    "bundle:mobivisor":  "node ./scripts/bundle_mobivisor.js",
                    "mobivisor:daily":  "npm run mobivisor:run",
                    "mobivisor:status":  "powershell -ExecutionPolicy Bypass -File ./scripts/show_mobivisor_status.ps1",
                    "dataset:coverage":  "powershell -ExecutionPolicy Bypass -File ./scripts/build_trendyol_coverage_dataset.ps1",
                    "coverage:summary":  "powershell -ExecutionPolicy Bypass -File ./scripts/build_trendyol_coverage_summary.ps1",
                    "golden:build":  "powershell -ExecutionPolicy Bypass -File ./scripts/build_golden_candidates.ps1",
                    "testcases:generate":  "powershell -ExecutionPolicy Bypass -File ./scripts/build_generated_test_cases.ps1",
                    "test:ball-variants":  "powershell -ExecutionPolicy Bypass -File ./scripts/run_ball_variants_guarded.ps1",
                    "test:ball-variants:ci":  "powershell -ExecutionPolicy Bypass -File ./scripts/run_ball_variants_guarded.ps1",
                    "test:one":  "codeceptjs run --steps",
                    "imdb:manual":  "codeceptjs run -c codecept.imdb.manual.conf.js --steps --verbose",
                    "imdb:explore":  "codeceptjs run -c codecept.imdb.explore.conf.js --steps --verbose -p pauseOnFail",
                    "trendyol:manual-policy":  "codeceptjs run -c codecept.trendyol.manual.conf.js --steps --verbose -p pauseOnFail",
                    "imdb:any:person":  "codeceptjs run tests/imdb/any_title_to_cast_profile_test.js --config codecept.imdb.any.conf.js --steps --verbose -p pauseOnFail",
                    "imdb:any:character":  "codeceptjs run tests/imdb/any_title_to_character_text_test.js --config codecept.imdb.any.conf.js --steps --verbose -p pauseOnFail",
                    "trendyol:any:policy":  "codeceptjs run tests/trendyol/any_multivariant_policy_probe_test.js --config codecept.trendyol.any.conf.js --steps --verbose -p pauseOnFail",
                    "imdb:any:character-page":  "codeceptjs run tests/imdb/any_title_to_character_page_test.js --config codecept.imdb.any.conf.js --steps --verbose -p pauseOnFail",
                    "imdb:any:person:freeform":  "codeceptjs run tests/imdb/any_title_to_cast_profile_freeform_test.js --config codecept.imdb.any.conf.js --steps --verbose -p pauseOnFail",
                    "imdb:any:character-page:freeform":  "codeceptjs run tests/imdb/any_title_to_character_page_freeform_test.js --config codecept.imdb.any.conf.js --steps --verbose -p pauseOnFail",
                    "trendyol:any:policy:state-aware":  "codeceptjs run tests/trendyol/any_policy_state_aware_test.js --config codecept.trendyol.any.conf.js --steps --verbose -p pauseOnFail",
                    "imdb:any:mapping:capture":  "codeceptjs run tests/imdb/same_page_mapping_capture_test.js --config codecept.imdb.any.conf.js --steps --verbose -p pauseOnFail",
                    "trendyol:any:redirect-switch":  "codeceptjs run tests/trendyol/redirect_switch_contract_test.js --config codecept.trendyol.any.conf.js --steps --verbose -p pauseOnFail",
                    "trendyol:any:coexist-cart":  "codeceptjs run tests/trendyol/coexist_cart_contract_test.js --config codecept.trendyol.any.conf.js --steps --verbose -p pauseOnFail"
                },
    "keywords":  [

                 ],
    "author":  "",
    "license":  "ISC",
    "type":  "commonjs",
    "devDependencies":  {
                            "@playwright/test":  "^1.58.2",
                            "@wdio/protocols":  "^9.24.0",
                            "ajv":  "^8.18.0",
                            "ajv-formats":  "^3.0.1",
                            "allure-commandline":  "^2.38.0",
                            "allure-js-commons":  "^3.6.0",
                            "chromedriver":  "^146.0.0",
                            "codeceptjs":  "^3.7.8",
                            "cross-env":  "^10.1.0",
                            "dotenv":  "^17.3.1",
                            "playwright":  "^1.55.1",
                            "webdriverio":  "^9.24.0"
                        },
    "dependencies":  {
                         "mochawesome":  "^7.1.4",
                         "selenium-webdriver":  "^4.41.0"
                     }
}
